<!doctype html>
<html>

<head>
	<title>Valentine's Anti-Romance Movies</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">

	<!-- Preconnect to speed up Google Fonts loading -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<!-- Preload the fonts -->
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
		rel="stylesheet">

	<!-- Fallback in case JavaScript is disabled -->
	<noscript>
		<link rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Codystar:wght@300;400&family=Jacquard+24&family=Raleway:wght@400&display=swap">
	</noscript>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

	<style>
		.content figure {
			margin-left: 0;
			margin-right: 0;
		}

		a {
			color: #748C5B;
		}

		/* Apply EB Garamond only to main headings */
		h1,
		h2,
		h3 {
			font-family: 'EB Garamond', serif;
			font-weight: 700;
		}


		html,
		body {
			background-color: #F8F6F2;
			/* Soft white */
			color: #3C3C3C;
			/* Dark gray */
			padding: 20px;
			font-size: 20px;
			font-family: Georgia, 'Times New Roman', Times, serif;
			text-rendering: optimizeLegibility;
		}


		.highlight-box {
			background: #F5F1E6;
			padding: 30px;
			border-radius: 12px;
			margin-top: 60px;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
		}

		iframe,
		img {
			padding-top: 1.2em;
			padding-bottom: 1.2em;
			max-width: 100%;
		}


		/* margin on mobile */
		/* Remove margins and padding for small screens */
		@media (max-width: 640px) {

			body,
			html {
				margin: 0;
				padding: 0;
				width: 100%;
				overflow-x: hidden;
				/* Prevents horizontal scrolling */
			}

			.container {
				width: 100% !important;
				max-width: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
			}

			.column {
				padding: 0 !important;
			}
		}
	</style>
</head>

<body>

	<div class="container">
		<div class="columns is-mobile is-multiline is-centered">
			<div class="column is-two-thirds">
				<h1 class="title is-1">Valentine's Day Movies Have Become Anti-Valentine</h1>
				<h2 class="byline title is-5">By
					<a href="https://tiff-xwang.github.io/">Tiffany Xinran Wang</a>
				</h2>
				<p class="buttons">
					<button class="button is-small">
						<a href="https://github.com/tiff-xwang/Valentines-Anti-Romance-Movies.git">
							<span class="icon is-small">
								<i class="fab fa-github"></i>
							</span>
							<span>Read my code</span>
						</a>
					</button>
				</p>




				<p class="subtitle is-6">
					When I saw “Heart Eyes”, a horror movie about killing couples on Valentine’s,
					was my best bet for a romantic date on February 14, I thought, “Really??”
				</p>
				<p class="subtitle is-6">
					And it turned out to be real.
					Anti-romance movies had dominated the screen during the past two Valentine’s Days.
					Couples killer, zombie castrator – you name it.
				</p>
				


			</div>
		</div>
	</div>















	<div class="columns">
		<div class="column is-narrow" 
		<!-- Generated by ai2html v0.121.1 - 2025-03-06 21:35 -->
			<!-- ai file: template.ai -->
			<style media="screen,print">
				#g-template-box,
				#g-template-box .g-artboard {
					margin: 0 auto;
				}

				#g-template-box p {
					margin: 0;
				}

				#g-template-box .g-aiAbs {
					position: absolute;
				}

				#g-template-box .g-aiImg {
					position: absolute;
					top: 0;
					display: block;
					width: 100% !important;
				}

				#g-template-box .g-aiSymbol {
					position: absolute;
					box-sizing: border-box;
				}

				#g-template-box .g-aiPointText p {
					white-space: nowrap;
				}

				#g-template-full {
					position: relative;
					overflow: hidden;
				}

				#g-template-full p {
					font-family: arial, helvetica, sans-serif;
					line-height: 11px;
					height: auto;
					opacity: 1;
					letter-spacing: 0em;
					font-size: 9px;
					text-align: left;
					color: rgb(77, 77, 77);
					text-transform: none;
					padding-bottom: 0;
					padding-top: 0;
					mix-blend-mode: normal;
					font-style: normal;
					font-weight: regular;
					position: static;
				}

				#g-template-full .g-pstyle0 {
					height: 11px;
				}

				#g-template-full .g-pstyle1 {
					line-height: 13px;
					height: 13px;
					font-size: 11px;
					color: rgb(0, 0, 0);
				}

				#g-template-mobile {
					position: relative;
					overflow: hidden;
				}

				#g-template-mobile p {
					font-family: arial, helvetica, sans-serif;
					line-height: 10px;
					height: auto;
					opacity: 1;
					letter-spacing: 0em;
					font-size: 9px;
					text-align: left;
					color: rgb(77, 77, 77);
					text-transform: none;
					padding-bottom: 0;
					padding-top: 0;
					mix-blend-mode: normal;
					font-style: normal;
					font-weight: regular;
					position: static;
				}

				#g-template-mobile .g-pstyle0 {
					height: 10px;
				}

				#g-template-mobile .g-pstyle1 {
					line-height: 13px;
					height: 13px;
					font-size: 11px;
					color: rgb(0, 0, 0);
				}
			</style>

			<div id="g-template-box" class="ai2html ai2html-responsive">

				<!-- Artboard: full -->
				<div id="g-template-full" class="g-artboard" style="width:700px; height:425px;"
					data-aspect-ratio="1.647" data-min-width="700">
					<div style=""></div>
					<img id="g-template-full-img" class="g-template-full-img g-aiImg" alt="" src="template-full.png" />
					<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText"
						style="top:86.6364%;margin-top:-6.2px;left:4.9623%;width:42px;">
						<p class="g-pstyle0">2015</p>
					</div>
					<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText"
						style="top:86.6364%;margin-top:-6.2px;left:14.8481%;width:42px;">
						<p class="g-pstyle0">2016</p>
					</div>
					<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText"
						style="top:86.6364%;margin-top:-6.2px;left:24.748%;width:42px;">
						<p class="g-pstyle0">2017</p>
					</div>
					<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText"
						style="top:86.6364%;margin-top:-6.2px;left:34.6338%;width:42px;">
						<p class="g-pstyle0">2018</p>
					</div>
					<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText"
						style="top:86.6364%;margin-top:-6.2px;left:44.5338%;width:42px;">
						<p class="g-pstyle0">2019</p>
					</div>
					<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText"
						style="top:86.6364%;margin-top:-6.2px;left:54.4195%;width:42px;">
						<p class="g-pstyle0">2020</p>
					</div>
					<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText"
						style="top:86.6364%;margin-top:-6.2px;left:64.3195%;width:42px;">
						<p class="g-pstyle0">2021</p>
					</div>
					<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText"
						style="top:86.6364%;margin-top:-6.2px;left:74.2052%;width:42px;">
						<p class="g-pstyle0">2022</p>
					</div>
					<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText"
						style="top:86.6364%;margin-top:-6.2px;left:84.0909%;width:42px;">
						<p class="g-pstyle0">2024</p>
					</div>
					<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText"
						style="top:86.6364%;margin-top:-6.2px;left:93.9909%;width:42px;">
						<p class="g-pstyle0">2025</p>
					</div>
					<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText"
						style="top:89.2955%;margin-top:-7.5px;left:49.2909%;width:44px;">
						<p class="g-pstyle1">Year</p>
					</div>
				</div>

				<!-- Artboard: mobile -->
				<div id="g-template-mobile" class="g-artboard" style="max-width: 375px;max-height: 471px"
					data-aspect-ratio="0.797" data-min-width="0" data-max-width="699">
					<div style="padding: 0 0 125.5467% 0;"></div>
					<img id="g-template-mobile-img" class="g-template-mobile-img g-aiImg" alt=""
						src="template-mobile.png" />
					<div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText"
						style="top:77.0224%;margin-top:-5.6px;left:11.9089%;width:31px;">
						<p class="g-pstyle0">2015</p>
					</div>
					<div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText"
						style="top:77.0224%;margin-top:-5.6px;left:20.3573%;width:31px;">
						<p class="g-pstyle0">2016</p>
					</div>
					<div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText"
						style="top:77.0224%;margin-top:-5.6px;left:28.8182%;width:31px;">
						<p class="g-pstyle0">2017</p>
					</div>
					<div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText"
						style="top:77.0224%;margin-top:-5.6px;left:37.2672%;width:31px;">
						<p class="g-pstyle0">2018</p>
					</div>
					<div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText"
						style="top:77.0224%;margin-top:-5.6px;left:45.7281%;width:31px;">
						<p class="g-pstyle0">2019</p>
					</div>
					<div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText"
						style="top:77.0224%;margin-top:-5.6px;left:54.1766%;width:31px;">
						<p class="g-pstyle0">2020</p>
					</div>
					<div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText"
						style="top:77.0224%;margin-top:-5.6px;left:62.6375%;width:31px;">
						<p class="g-pstyle0">2021</p>
					</div>
					<div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText"
						style="top:77.0224%;margin-top:-5.6px;left:71.0862%;width:31px;">
						<p class="g-pstyle0">2022</p>
					</div>
					<div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText"
						style="top:77.0224%;margin-top:-5.6px;left:79.5349%;width:31px;">
						<p class="g-pstyle0">2024</p>
					</div>
					<div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText"
						style="top:77.0224%;margin-top:-5.6px;left:87.9958%;width:31px;">
						<p class="g-pstyle0">2025</p>
					</div>
					<div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText"
						style="top:79.5246%;margin-top:-7.4px;left:49.7937%;width:32px;">
						<p class="g-pstyle1">Year</p>
					</div>
				</div>

			</div>

			<script type="text/javascript">
				(function (containerId, opts) {
					var nameSpace = opts.namespace || '';
					var containers = findContainers(containerId);
					containers.forEach(resize);

					function resize(container) {
						var onResize = throttle(update, 200);
						var waiting = !!window.IntersectionObserver;
						var observer;
						update();

						document.addEventListener('DOMContentLoaded', update);
						window.addEventListener('resize', onResize);

						// NYT Scoop-specific code
						if (opts.setup) {
							opts.setup(container).on('cleanup', cleanup);
						}

						function cleanup() {
							document.removeEventListener('DOMContentLoaded', update);
							window.removeEventListener('resize', onResize);
							if (observer) observer.disconnect();
						}

						function update() {
							var artboards = selectChildren('.' + nameSpace + 'artboard[data-min-width]', container),
								width = Math.round(container.getBoundingClientRect().width);

							// Set artboard visibility based on container width
							artboards.forEach(function (el) {
								var minwidth = el.getAttribute('data-min-width'),
									maxwidth = el.getAttribute('data-max-width');
								if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
									if (!waiting) {
										selectChildren('.' + nameSpace + 'aiImg', el).forEach(updateImgSrc);
										selectChildren('video', el).forEach(updateVideoSrc);
									}
									el.style.display = 'block';
								} else {
									el.style.display = 'none';
								}
							});

							// Initialize lazy loading on first call
							if (waiting && !observer) {
								if (elementInView(container)) {
									waiting = false;
									update();
								} else {
									observer = new IntersectionObserver(onIntersectionChange, { rootMargin: "800px" });
									observer.observe(container);
								}
							}
						}

						function onIntersectionChange(entries) {
							// There may be multiple entries relating to the same container
							// (captured at different times)
							var isIntersecting = entries.reduce(function (memo, entry) {
								return memo || entry.isIntersecting;
							}, false);
							if (isIntersecting) {
								waiting = false;
								// update: don't remove -- we need the observer to trigger an update
								// when a hidden map becomes visible after user interaction
								// (e.g. when an accordion menu or tab opens)
								// observer.disconnect();
								// observer = null;
								update();
							}
						}
					}

					function findContainers(id) {
						// support duplicate ids on the page
						return selectChildren('.ai2html-responsive', document).filter(function (el) {
							if (el.getAttribute('id') != id) return false;
							if (el.classList.contains('ai2html-resizer')) return false;
							el.classList.add('ai2html-resizer');
							return true;
						});
					}

					// Replace blank placeholder image with actual image
					function updateImgSrc(img) {
						var src = img.getAttribute('data-src');
						if (src && img.getAttribute('src') != src) {
							img.setAttribute('src', src);
						}
					}

					function updateVideoSrc(el) {
						var src = el.getAttribute('data-src');
						if (src && !el.hasAttribute('src')) {
							el.setAttribute('src', src);
						}
					}

					function elementInView(el) {
						var bounds = el.getBoundingClientRect();
						return bounds.top < window.innerHeight && bounds.bottom > 0;
					}

					function selectChildren(selector, parent) {
						return parent ? Array.prototype.slice.call(parent.querySelectorAll(selector)) : [];
					}

					// based on underscore.js
					function throttle(func, wait) {
						var timeout = null, previous = 0;
						function run() {
							previous = Date.now();
							timeout = null;
							func();
						}
						return function () {
							var remaining = wait - (Date.now() - previous);
							if (remaining <= 0 || remaining > wait) {
								clearTimeout(timeout);
								run();
							} else if (!timeout) {
								timeout = setTimeout(run, remaining);
							}
						};
					}
				})("g-template-box", { namespace: "g-", setup: window.setupInteractive || window.getComponent });
			</script>
			<!-- End ai2html - 2025-03-06 21:35 -->
		</div>
		<div class="column">
			<p class="subtitle is-6">
				I compiled 38 American romance-related movies released during the love holiday from the past decade.
			</p>
			<p class="subtitle is-6">
				Early on, the majority of them advocated and cherished traditional relationship beliefs;
				but after the pandemic, they became sprinkles on the cake.
			</p>
			<p class="subtitle is-6">
				What emerged were dark, wry renditions of struggles, frustration, abnormality, and resentment.
			</p>
			<p class="subtitle is-6">
				These unromantic movies were sporadic between 2015 and 2020 and mostly centered around female empowerment.
			</p>
		</div>
	</div>



	<div class="container">
		<div class="columns is-mobile is-multiline is-centered">
			<div class="column is-two-thirds">
				
				<p class="subtitle is-6">
					“How to Be Single” in 2016 is a lighthearted comedy that lands on an optimistic note of self-love: 
					you can feel good about yourself without a boyfriend!
				</p>
				<p class="subtitle is-6">
					“What Men Want” in 2019 gives a Black woman the ability to hear men’s inner thoughts, 
					which helps her to flip the table at a male-dominated workplace. 
					With all the power she has, the protagonist decides to not destroy the men but to build on herself.
				</p>
				<p class="subtitle is-6">
					And in between those is “But Deliver Us from Evil” in 2018, 
					a supernatural indie thriller where an attractive female demon unleashes her vengeance against men. 
					It’s so niche that it doesn’t even have a Wikipedia page.
				</p>
				<p class="subtitle is-6">
					Next, the pandemic hit and there weren’t many movies for a while.
				</p>
				<p class="subtitle is-6">
					Then, bitterness toward men and disappointment toward traditional relationships were no longer niche. 
					Reproductive issues, situationship and diversifying sexuality came to the forefront.
				</p>
				<p class="subtitle is-6">
					“Scramble” in 2024 discusses egg freezing and all the emotional and social turmoil experienced by thousands of women 
					behind the phenomenon.
				</p>
				<p class="subtitle is-6">
					From the same year, “Sex-Positive”, echoing the movement by the same name, 
					visualizes sexual liberation – very idiosyncratic, extremely R-rated.
				</p>
				<p class="subtitle is-6">
					Another whimsical film from that year is “Lisa Frankenstein”. 
					Lisa dates a zombie man who chops off the penis of her unreciprocated crush, 
					so he can use this newly obtained organ to have sex with her. 
					It’s a warning to all the men who are incapable of fostering genuine love: 
					only break a girl’s heart if you have the balls for it.
				</p>
				
				<img src="money_plot.svg" width="900" height="400" style="border-radius: 12px">


			</div>
		</div>
	</div>






</body>