<!doctype html>
<html>

<head>
    <title>Egg Consumption Demographics</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">

    <!-- Preconnect to speed up Google Fonts loading -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Preload the fonts -->
    <link rel="preload" as="style"
        href="https://fonts.googleapis.com/css2?family=Codystar:wght@300;400&family=Jacquard+24&family=Raleway:wght@400&display=swap"
        onload="this.onload=null;this.rel='stylesheet'">

    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
        rel="stylesheet">









    <!-- Fallback in case JavaScript is disabled -->
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Codystar:wght@300;400&family=Jacquard+24&family=Raleway:wght@400&display=swap">
    </noscript>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        .content figure {
            margin-left: 0;
            margin-right: 0;
        }

        a {
            color: #748C5B;
        }

        /* Apply EB Garamond only to main headings */
        h1,
        h2,
        h3 {
            font-family: 'EB Garamond', serif;
            font-weight: 700;
            /* Makes headings bolder */
        }


        html,
        body {
            background-color: #F8F6F2;
            /* Soft white */
            color: #3C3C3C;
            /* Dark gray */
            padding: 20px;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }


        .highlight-box {
            background: #F5F1E6;
            padding: 30px;
            border-radius: 12px;
            margin-top: 60px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }

            /* Make Datawrapper graph responsive */
            #datawrapper-container {
                width: 100%;
                max-width: 100%;
                margin: 0 auto;
            }

            #datawrapper-vis-k5aIu {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 0 !important;
                overflow: hidden;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="columns is-mobile is-multiline is-centered">
            <div class="column is-three-fifths">
                <h1 class="title is-1">Eggs have become rich people's food, regardless of price.</h1>
                <h2 class="byline title is-5">By Tiffany Xinran Wang</h2>
                <p class="buttons">
                    <button class="button is-small">
                        <a href="https://github.com/tiff-xwang/Egg-Consumption-Demographics.git">
                            <span class="icon is-small">
                                <i class="fab fa-github"></i>
                            </span>
                            <span>Read my code</span>
                        </a>
                    </button>
                </p>



                <section>
                    <p class="subtitle is-6">
                        People are eating fewer and fewer eggs, except the rich, who are consuming much more than
                        others.
                    </p>
                    <p class="subtitle is-6">
                        The National Health and Nutrition Examination Survey show declining egg consumption among
                        most income groups,
                        despite ups and downs in egg prices between 2013 and 2023.
                    </p>
                    <p class="subtitle is-6">
                        The survey asks particpants to report all the food they have consumed within the past 24
                        hours
                        and documents the specific dishes and their nutritional values.
                    </p>
                    <p class="subtitle is-6">
                        Families whose income is four times or more than the poverty threshold are eating way more
                        eggs than other income groups in recent years.
                    </p>
                </section>


                <section class="section">
                    <div id="datawrapper-container">
                        <div style="min-height:484px" id="datawrapper-vis-k5aIu">
                            <script type="text/javascript" defer src="https://datawrapper.dwcdn.net/k5aIu/embed.js"
                                charset="utf-8" data-target="#datawrapper-vis-k5aIu"></script><noscript><img
                                    src="https://datawrapper.dwcdn.net/k5aIu/full.png"
                                    alt="Families whose income is four times or more than the poverty threshold are eating way more eggs than other income groups in recent years." /></noscript>
                        </div>
                    </div>
                </section>
                <section>

                    <p class="subtitle is-6">
                        According to the <a href="https://data.bls.gov/timeseries/APU0000708111">U.S. Bureau of
                            Labor Statistics</a>, the average egg price peaked a little in
                        2015, remained low from
                        2016 to 2021, and peaked again between 2022 and 2023.
                    </p>
                    <p class="subtitle is-6">
                        However, egg consumption levels do not seem to echo the price fluctuation.
                    </p>
                    <p class="subtitle is-6">
                        "We don't even look at eggs now." Selene Henry, 26, earning $1400 a month, said she and her
                        mom used to get eggs
                        on every grocery trip. "I just don't like them anymore."
                    </p>
                    <p class="subtitle is-6">
                        Aggie Ganz, 69, said she and her husband never used that many eggs, just "the usual amount."
                        They live on social security and receive $36,000 a year.
                    </p>
                    <p class="subtitle is-6">
                        On the other hand, Nikolas Panagios, 27, earning $150,000 a year, said he persistently buys
                        a good amount of eggs because he is on
                        a work-out diet.
                    </p>
                    <p class="subtitle is-6">
                        Panagios said a few dollars of price fluctuation wouldn't change his diet,
                        but "when the eggs are more expensive
                        than the chicken, it doesn't make sense" to stick to eggs as his source of protein.
                    </p>

                </section>
                <section class="section">
                    <img src="all_years_data.svg" width="900" height="400" style="border-radius: 12px">
                </section>


            </div>
        </div>
    </div>

    <style>
        .column-container {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .column-container>div {
            flex: 1;
            /* This makes each div take equal space */
            padding: 20px;
            margin: 10px;
        }

        .column-container iframe {
            width: 100%;
            /* Make iframe fill its parent div */
            height: 400px;
            /* Set a fixed height or you can use 100% if parent has height */
            border: none;
            /* Optional: removes the default iframe border */
        }

        @media (max-width: 900px) {
            .column-container {
                flex-direction: column;
                /* Stack columns vertically */
            }

            .column-container>div {
                margin: 10px 0;
                /* Adjust margins for vertical layout */
            }
        }
    </style>

    <div class="full-width">

        <div class="column-container">

            <div>

            </div>
            <div>

            </div>
            <div>

            </div>
            <div>

            </div>
        </div>

    </div>
</body>